<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin">
        <RadioButton
            android:id="@+id/dialog_popular_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_popular"/>

        <RadioButton
            android:id="@+id/dialog_top_rated_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_top_rated"/>
    </RadioGroup>
</layout>
